# Audio-and-Sensors-test-master-V3

./: settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/test/audioandaccelerometerrecord/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/audioandaccelerometerrecord/sensors/: AccelerometerTrackerTest.kt  AudioRecordTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/audioandaccelerometerrecord/: ListViewClickActivity.kt  MQTTUtils.kt  MainActivity.kt  MainActivityViewModel.kt  RecordApp.kt  RequestAdapter.kt
app/src/main/java/com/test/audioandaccelerometerrecord/TaskManager/: ClientSocketSendReceive.kt
app/src/main/java/com/test/audioandaccelerometerrecord/model/: Geographic.kt  Predict.kt  Request.kt  TagSensorData.kt  Value.kt
app/src/main/java/com/test/audioandaccelerometerrecord/module/: RestModule.kt
app/src/main/java/com/test/audioandaccelerometerrecord/rest/: BaseAPI.kt  BaseHttp.kt
app/src/main/java/com/test/audioandaccelerometerrecord/rest/api/: PredictAPI.kt
app/src/main/java/com/test/audioandaccelerometerrecord/rest/repo/: PredictRepo.kt
app/src/main/java/com/test/audioandaccelerometerrecord/sensors/: AccelerometerTracker.kt  AudioRecord.kt  BatteryLevelTracker.kt  LocationTracker.kt
app/src/main/java/com/test/audioandaccelerometerrecord/utils/: Consts.kt
app/src/main/res/drawable/: buttonstatelistener.xml
app/src/main/res/layout/: activity_list_view_click.xml  activity_main.xml  dialog_tag_register.xml  listview_item.xml  request_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/audioandaccelerometerrecord/: ExampleUnitTest.kt
app/src/test/java/com/test/audioandaccelerometerrecord/rest/: BaseAPITest.kt  BaseHttpTest.kt
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.client.mqttv3-1.2.2/: build.gradle
